# Assigment3

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3/Model/: MovieListAdapter.java  MovieModel.java  MyAdapter.java  MyViewHolder.java  SearchAdapter.java
app/src/main/java/com/example/assignment3/View/: DetailedViewActivity.java  EditMovieActivity.java  LoginActivity.java  MovieListActivity.java  RegisterActivity.java  SearchViewActivity.java
app/src/main/java/com/example/assignment3/ViewModel/: SearchViewModel.java
app/src/main/res/layout/: activity_detailed_view.xml  activity_edit.xml  activity_login.xml  activity_movie_list.xml  activity_register.xml  activity_search.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
